version: 2.1

jobs:
  fail-job:
    docker:
      - image: circleci/node:13.8.0
    steps:
     - run: exit 1
     - run: echo "Hello Error!!!"
         when: on_fail

workflows:
  check-if-fail:
    jobs: 
      - fail-job